<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>Employees</title>
	</head>
	<body>
		<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>Employees</title>
		<style>
			body {background : white }
			div.employee {font-size : 14px ; width : 200px ; float:left ; margin : 20px ; border-radius : 10px ; background-color : white ; color: black ; border : solid black 1px}
			div.employee p {padding : 2px}
			div.manager h2 {background : green ; text : white ; margin-top : 0px ; border-radius : 5px 5px 0px 0px}
			div.engineer h2 {background : red ; color : white ; margin-top : 0px ; border-radius : 5px 5px 0px 0px}
			div.intern h2 {background : blue ; text : white ; margin-top : 0px ; border-radius : 5px 5px 0px 0px}
		</style>
	</head>
	<body>
		<div class="employee manager">
		    <h2>Manager</h2>
		    <p>Name: Manager Man</p>
		    <p>ID: 1</p>
		    <p>Role: Manager</p>
		    <p>Title: CEO</p>
		    <p>Email: boss@here.com</p>
		    <p>Office Number: 1</p>
		</div>
		<div class="employee engineer">
		    <h2>Engineer</h2>
		    <p>Name: Sparky McSpanners</p>
		    <p>ID: 2</p>
		    <p>Role: Engineer</p>
		    <p>Title: BS Engineer</p>
		    <p>Email: spanners@here.com</p>
		    <p>gitHub Account: spanners1964</p>
		</div>
			<div class="employee intern">
		    <h2>Intern</h2>
		    <p>Name: Lemmy Killmeister</p>
		    <p>ID: 55</p>
		    <p>Role: Intern</p>
		    <p>Title: Lead Singer</p>
		    <p>Email: lemmy@here.com</p>
		    <p>School: Motorhead</p>
		</div>
		<div class="employee intern">
		    <h2>Intern</h2>
		    <p>Name: Bruce Dickinson</p>
		    <p>ID: 56</p>
		    <p>Role: Intern</p>
		    <p>Title: Lead Singer</p>
		    <p>Email: bruce@here.com</p>
		    <p>School: Maidenhead</p>
		</div>
	</body>
</html>
	</body>
</html>